{
	"appId": "in.paisablueprint.app",
	"appName": "Paisa Blueprint",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 2000,
			"launchAutoHide": false,
			"backgroundColor": "#1e293b",
			"androidScaleType": "CENTER_CROP",
			"showSpinner": false,
			"splashFullScreen": true,
			"splashImmersive": true
		}
	}
}
